# spring-jpa-testcontainers

./: pom.xml
src/main/java/name/cgt/demo/lrntestcontainers/: Main.java  Person.java  PersonRepository.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/name/cgt/demo/lrntestcontainers/: ContextLoadsTest.java  SpringDataWithTestContainerTest.java  WithContainerizedDatabaseTest.java
